hostname = pan.baidu.com, *.docer.wps.cn, vipapi.wps.cn, account.wps.cn, server.yoyiapp.com, buy.itunes.apple.com, bmall.camera360.com, purchases.ws.pho.to, web.vizmato.com, api.neuralprisma.com, api.revenuecat.com, api-aidraw.3dmoxiu.com, iap.etm.tech, 


# 百度网盘 解除在线视频倍率/清晰度  （pan.baidu.com）
^https:\/\/pan\.baidu\.com\/rest\/\d\.\d\/membership\/user url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/BaiduCloud.js

# WPS解锁  (*.docer.wps.cn, vipapi.wps.cn, account.wps.cn)
^https?:\/\/account\.wps\.cn\/api\/v3\/mine\/vips url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/WPSDocerVIPuserCrack.js
^https?:\/\/.+\.(docer.)?wps.cn\/(user\/v1\/vip|android\/mb\/buy|download\/v1\/ios|partner\/invoke\/usable|(api|rank)\/v1(\/mobile\/mb)?\/detail) url script-request-header https://raw.githubusercontent.com/yqc007/QuantumultX/master/WPSDocerVIPowerCrack.js

# WPS Office 解锁部分功能  (*account.wps.cn, *account.wps.com)
^https?:\/\/[a-z-]*account\.wps\.c(n|om)(:\d+|)\/api\/users url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Wps.js

# > FIMO解锁终身会员  (需恢复购买)  (server.yoyiapp.com)
# ^https?:\/\/server\.yoyiapp\.com\/fimo-user\/apple\/certificate$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/FiMoCameraFVIPCrack.js
^https://server.yoyiapp.com/fimo-user/user$ url script-response-body https://raw.githubusercontent.com/qd051/Ski/master/Script/fimo.js

# OldRoll解锁永久会员 (需恢复购买)   (buy.itunes.apple.com)
^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/OldRollFVIPCrack.js

# PicsArt 解锁高级功能  (api.picsart.c*, api.meiease.c*)
#^https:\/\/api\.(picsart|meiease)\.c(n|om)\/users\/show\/me\.json url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/PicsArt.js

# MIX 解锁特权 (需恢复购买)  (bmall.camera360.com)
# https?:\/\/bmall\.camera360\.com\/api\/mix\/recovery url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/MIX.js

# > 073 Mix（2022-02-01）  (bmall.camera360.com)
^https:\/\/bmall\.camera360\.com\/api\/(iap\/check-receipt$|mix\/getinfo$) url script-response-body https://raw.githubusercontent.com/qd051/Ski/master/Script/mix.js

# > 057 ToonMe（2021-05-05） (purchases.ws.pho.to)
https://purchases.ws.pho.to/api/v2/apple/* url script-response-body https://raw.githubusercontent.com/qd051/Ski/master/Script/tm.js

# > 058 Vizmato（2021-05-12） (需恢复购买)  (web.vizmato.com)
https://web.vizmato.com/itunesreceipt_v5.php url script-response-body https://raw.githubusercontent.com/qd051/Ski/master/Script/vm.js

# > 062 Prisma （2021-05-24） (api.neuralprisma.com)
https://api.neuralprisma.com/receipt/ios/status/prisma/* url script-response-body https://raw.githubusercontent.com/qd051/Ski/master/Script/psa.js

# > 手机硬件管家解锁永久高级版  (需恢复购买)  (api.revenuecat.com)
^https?:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers\/\$RCAnonymousID%3A\w{32})$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/MobileMonsterProCrack.js

# > SparkMail解锁永久订阅  (需恢复购买)  (api.revenuecat.com)
^https?:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers\/.{36}|subscribers\/\w{14})$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/SparkMailProCrack.js

# > Style Art解锁永久会员  (运行脚本，打开 Style Art 自动解锁)  (api-aidraw.3dmoxiu.com)
^https?:\/\/api-aidraw\.3dmoxiu\.com\/v4\/aidraw\/user\/userInfo\/getUserInfoByToken$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/StyleArtProCrack.js

# > Pixelance解锁永久高级版  (需恢复购买)  (iap.etm.tech)
^https?:\/\/iap\.etm\.tech\/receipts$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/PixelanceProCrack.js


