hostname = passport.iqiyi.com, ms.jr.jd.com, me-api.jd.com, api.m.jd.com, wapside.189.cn, my.ruanmei.com, i.meituan.com, zhiyou.smzdm.com, app.jegotrip.com.cn, act.10010.com, m.client.10010.com

# 爱奇艺 by NoByDa (passport.iqiyi.com)
# Safari浏览器网页登录 https://m.iqiyi.com/user.html 如通知成功获取cookie则可使用该脚本.获取Cookie后, 请将Cookie脚本禁用并移除主机名，以免产生不必要的MITM.
^https:\/\/passport\.iqiyi\.com\/apis\/user\/info\.action url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js

# 京东 by NoByDa (api.m.jd.com)
# 获取京东Cookie. 
^https:\/\/(api\.m|me-api)\.jd\.com\/(client\.action\?functionId=signBean|user_new\/info\/GetJDUserInfoUnion\?) url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js
# 获取钢镚签到body. 
^https:\/\/ms\.jr\.jd\.com\/gw\/generic\/hy\/h5\/m\/appSign\? url script-request-body https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

# 电信营业厅 by Chavyleung (wapside.189.cn)
# 打开 APP 手动签到一次: 访问下右下角 我 > 签到 (头像下面), 系统提示: 获取Cookie: 成功, 最后就可以把脚本注释掉了
^https:\/\/wapside.189.cn:9001\/api\/home\/homeInfo url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/10000/10000.cookie.js

# IT之家 by Chavyleung (my.ruanmei.com)
# 获取方式:app进入签到页面获取
^https:\/\/my\.ruanmei\.com\/api\/usersign\/getsigninfo? url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/ithome/ithome.cookie.js

# 美团 by Chavyleung (i.meituan.com)
# 打开 APP , 然后手动签到 1 次, 系统提示: 获取Cookie: 成功 (首页 > 红包签到)
# 把获取 Cookie 的脚本注释掉
^https:\/\/i.meituan.com\/evolve\/signin\/signpost\/ url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/meituan/meituan.cookie.js

# 什么值得买 by blackmatrix7 (zhiyou.smzdm.com)
# Web端获取Cookie：
# 使用手机浏览器访问 https://zhiyou.smzdm.com/ 进行一次登录，通常会显示获取cookie成功。
# 可能因为重定向的问题，登录成功后访问的不是 https://zhiyou.smzdm.com/user/ ，则重新在浏览器中访问一次 https://zhiyou.smzdm.com/user/ 即可。
# 如果还是没有获取到Cookie，请查阅Surge等第三方App的执行日志。
^https?:\/\/zhiyou\.smzdm\.com\/user$ url script-request-header https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_signin.js
^https?:\/\/user-api\.smzdm\.com\/user_login\/normal$ url script-request-body https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_signin.js

# 无忧行 by OOXX.BE (app.jegotrip.com.cn)
^https?:\/\/app\.jegotrip\.com\.cn\/.*(call_phone|logonFree) url script-response-body https://ooxx.be/js/jegotrip.js

# 联通
^https?:\/\/act.10010.com\/SigninApp\/signin\/querySigninActivity.htm url script-request-header 10010.cookie.js
^https?:\/\/act.10010.com\/SigninApp(.*?)\/signin\/daySign url script-request-header 10010.cookie.js
^https?:\/\/m.client.10010.com\/dailylottery\/static\/(textdl\/userLogin|active\/findActivityInfo) url script-request-header 10010.cookie.js
