hostname = app.mixcapp.com, mlife.cmbchina.com

# > MixC - app.mixcapp.com
^https?://app\.mixcapp\.com/mixc/api/v\d/ad url reject

# > zhangshangshenghuo
#^https?:\/\/mlife\.cmbchina\.com\/ClientFaceService\/api\/mlife\.clientface\.clientservice\.api\.advertiseService\/preCacheAdvertiseSec url reject-200
