hostname = mbasecc.bas.cmbchina.com, mbasecc.bcs.cmbchina.com, intellicc.bcs.cmbchina.com, webappcfg.paas.cmbchina.com, d.psbc.com, yunbusiness.ccb.com, wx.17u.cn, venus.yhd.com, app.mixcapp.com, mp.weixin.qq.com, wxs-weixin.sd.zhumanggroup.com, api-access.pangolin-sdk-toutiao.com  

# > 工商银行
# hostname = v.icbc.com.cn
# 如开启可自行添加主机名
^https?:\/\/v\.icbc\.com\.cn\/userfiles\/Resources\/WAP\/advertisement\/ url reject-200


# > 掌上生活
# hostname = mbasecc.bas.cmbchina.com, mbasecc.bcs.cmbchina.com, intellicc.bcs.cmbchina.com
# 开屏广告
^https?:\/\/mbasecc\.(bas|bcs)\.cmbchina\.com\/Edge\/api\/mlife\.clientface\.clientservice\.api\.advertiseService\/preCacheAdvertiseSec url reject-dict
# 设置栏目内广告
^https?:\/\/intellicc\.bas\.cmbchina\.com\/Edge\/api\/mlife\.intelli\.render\.api\.render\/getDynamicDataSec url reject
# 首页随机弹窗
^https?:\/\/intellicc\.bcs\.cmbchina\.com\/Edge\/api\/mlife\.intelli\.adrender\.api\.AdWork\/getAdsBySlotId url reject-dict


# > 招商银行
# hostname = webappcfg.paas.cmbchina.com
# 开屏广告
^https?:\/\/webappcfg\.paas\.cmbchina\.com\/v\d\/func\/getmarketconfig url reject-200
# 首页横幅广告
#^https?:\/\/mbmodule-openapi\.paas\.cmbchina\.com\/graphic\/v2\/module\/graphic url reject-dict


# > 邮储银行
# hostname = static.psbc.com, mcc.psbc.com, static.mobile-bank.psbc.com, d.psbc.com
# 添加主机名后影响APP正常运行
^https:\/\/static.psbc.com:8090\/mbank_f\/images\/[0-9]+\.png - reject-200
^https:\/\/mcc.psbc.com:9090\/mcc\/resources\/[0-9]+\.(jpg|png) url reject-200
# 邮储信用卡
^https?:\/\/d\.psbc\.com:9091\/mcc\/resources\/[0-9]+\.(jpg|png|jpeg) url reject-200
# 屏蔽升级弹窗 感谢@jinlvei分享 影响软件运行，如开启可自行添加主机名
^https?:\/\/static\.mobile-bank\.psbc\.com\/mgs url reject

# > 建行生活
# hostname = yunbusiness.ccb.com
# 首页横幅广告
^https?:\/\/yunbusiness\.ccb\.com\/clp_service\/txCtrl\?txcode=A3341A00(2|6|9) url reject-200
^https?:\/\/yunbusiness\.ccb\.com\/basic_service\/txCtrl\?txcode=A3341AB04 url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/ccbLife/ccbLifeAds.js
# 删除首页+金融+我的多个横幅等乱七八糟的广告
^https?:\/\/yunbusiness\.ccb\.com\/basic_service\/txCtrl\?txcode=A3341AB05 url echo-response application/json echo-response https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/ccbLife/A3341AB05.json
# 我的页面悬浮广告
^https?:\/\/yunbusiness\.ccb\.com\/basic_service\/txCtrl\? url response-body "TAG_AD_INFO" response-body "TAG_AD_INFO0"


# > 同程旅行
# hostname = wx.17u.cn
# 开屏广告
^https?:\/\/wx\.17u\.cn\/xcxhomeapi\/((aggregator\/index)|(home\/(screen|banner|converge)))$ url reject
^https?:\/\/wx\.17u\.cn\/crapi\/query\/getAdImgUrlByCode url reject-dict


# > 一号店
# hostname = venus.yhd.com
^https?:\/\/venus\.yhd\.com\/memhome\/launchConfig url reject


# > 一点万象
# hostname = app.mixcapp.com
^https?://app\.mixcapp\.com/mixc/api/v\d/ad url reject


# > 微信
# hostname = mp.weixin.qq.com, wxs-weixin.sd.zhumanggroup.com
^https:\/\/wxs-weixin\.sd\.zhumanggroup\.com\/api\/v2\/ad url reject-dict
^https?://mp.weixin.qq.com/mp/(advertisement_report|ad_complaint|ad_video|getappmsgad|report) url reject
^https?:\/\/mp\.weixin\.qq\.com\/mp\/cps_product_info url reject-dict
^https?://mp\.weixin\.qq\.com/mp/getappmsgad url response-body "advertisement_num":\d,"advertisement_info":\[.+\], response-body "advertisement_num":0,"advertisement_info":[]


# > 我爱卡
# hostname = api-access.pangolin-sdk-toutiao.com
^https?://api-access\.pangolin-sdk-toutiao\.com/api/ad/union/sdk/ url reject

