hostname = v.icbc.com.cn, pv.elife.icbc.com.cn, midc.cdn-static.abchina.com.cn, enjoy.cdn-static.abchina.com, d.psbc.com:9091, webappcfg.paas.cmbchina.com, az*mbasecc.bas.cmbchina.com, intellicc.bas.cmbchina.com, mbs.boc.cn, yunbusiness.ccb.com, dispatcher.camera360.com, j5.dfcfw.com, appactive.1234567.com.cn, api-access.pangolin-sdk-toutiao.com, venus.yhd.com

# > 工商银行
# hostname = v.icbc.com.cn
# 如开启可自行添加主机名
^https?:\/\/v\.icbc\.com\.cn\/userfiles\/Resources\/WAP\/advertisement\/ url reject-200


# > 工银E生活 (pv.elife.icbc.com.cn)
^https?:\/\/pv\.elife\.icbc\.com\.cn\/OFSTPV\/utm\.gif url reject-200


# > 农业银行
# 开屏广告
^https:\/\/midc\.cdn-static\.abchina\.com\.cn\/distributecenterimg\/file\/download\/62b8741026164b66b4a528a200eef09e9900032820231025 url reject-dict
^https:\/\/midc\.cdn-static\.abchina\.com\.cn\/distributecenterimg\/file\/download\/(bdfb4|86fb9|7aa68) url reject-dict
^https?:\/\/enjoy\.cdn-static\.abchina\.com\/yx-engine-web\/file\/download\/(9ce31|1bf6e) url reject-200
^https?:\/\/enjoy\.cdn-static\.abchina\.com\/yx-engine-web\/file\/download\/6bd18.*? url reject-200


# 邮储信用卡 (d.psbc.com:9091)
^https?:\/\/d\.psbc\.com:9091\/mcc\/resources\/[0-9]+\.(jpg|png|jpeg) url reject-200


# > 招商银行
# hostname = webappcfg.paas.cmbchina.com
# 开屏广告
^https?:\/\/webappcfg\.paas\.cmbchina\.com\/v\d\/func\/getmarketconfig url reject-200
# 首页横幅广告
^https:\/\/mbmodule-openapi\.paas\.cmbchina\.com\/graphic\/v2\/module\/graphic url reject-dict


# > 掌上生活（需卸载重装）
# hostname = az*mbasecc.bas.cmbchina.com, intellicc.bas.cmbchina.com
# 开屏广告
^https:\/\/az\dmbasecc\.bas\.cmbchina\.com\/Edge\/api\/mlife\.clientface\.clientservice\.api\.advertiseService\/preCacheAdvertiseSec url reject-dict
# 设置栏目内广告
^https?:\/\/intellicc\.bas\.cmbchina\.com\/Edge\/api\/mlife\.intelli\.render\.api\.render\/getDynamicDataSec url reject


# > 中国银行 (mbs.boc.cn)
^https:\/\/mbs\.boc\.cn\/ubas-mgateway-static\/images\/advertType\/.+.jpg url reject-200


# > 建行生活 (yunbusiness.ccb.com)
# 首页横幅广告
^https?:\/\/yunbusiness\.ccb\.com\/clp_service\/txCtrl\?txcode=A3341A00(2|6|9) url reject-200
^https?:\/\/yunbusiness\.ccb\.com\/basic_service\/txCtrl\?txcode=A3341AB04 url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/ccbLife/ccbLifeAds.js
# 删除首页+金融+我的多个横幅等乱七八糟的广告
^https?:\/\/yunbusiness\.ccb\.com\/basic_service\/txCtrl\?txcode=A3341AB05 url echo-response application/json echo-response https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/ccbLife/A3341AB05.json
# 我的页面悬浮广告
^https?:\/\/yunbusiness\.ccb\.com\/basic_service\/txCtrl\? url response-body "TAG_AD_INFO" response-body "TAG_AD_INFO0"


# > MIX (dispatcher.camera360.com)
^https:\/\/dispatcher\.camera360\.com\/api\/v1\/list$ url reject


# > 天天基金 (j5.dfcfw.com, appactive.1234567.com.cn)
^https?:\/\/j5\.dfcfw\.com\/WG\/conf\/202[0-9]{5}/.*.(jpg|png) url reject-200
^https?:\/\/j5\.dfcfw\.com\/WG\/appconf\/202[0-9]{5}/.*.(jpg|png) url reject-200
^https?:\/\/appactive\.1234567\.com\.cn\/AppoperationApi\/OperationService\/GetAppStartImg url reject


# > 我爱卡 (api-access.pangolin-sdk-toutiao.com)
^https?:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/(get_ads|stats|settings)\/ url reject
^https:\/\/(api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/get_ads|open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ$|mi\.gdt\.qq\.com\/gdt_mview\.fcg\?) url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/adsense.js
^https?://api-access\.pangolin-sdk-toutiao\.com/api/ad/union/sdk url reject
^https?:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/.+ url reject

# > 一号店
^https?:\/\/venus\.yhd\.com\/memhome\/launchConfig url reject
