hostname = ios.baertt.com, render.shuqireader.com, ocean.shuqireader.com, jcollection.shuqireader.com, activity-center-web.shuqireader.com, draw.jdfcloud.com, veishop.iboxpay.com

# 中青自动阅读boy by Sunert (kd.youth.cn, ios.baertt.com)
https://ios.baertt.com/v5/article/complete.json url script-request-body https://raw.githubusercontent.com/songyangzz/QuantumultX/master/zqgetbody.js


# 书旗小说获取body By Ziye (render.shuqireader.com, ocean.shuqireader.com, jcollection.shuqireader.com, activity-center-web.shuqireader.com)
#阅读 签到  分享 奖励 收取奖励  抽奖次数 抽奖 极速版视频 极速版签到视频 极速版阅读 极速版签到 极速版分享 极速版书城
https:\/\/ocean\.shuqireader\.com\/* url script-request-body https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/shuqi.js
#收益 任务 极速版任务
https:\/\/render\.shuqireader\.com\/* url script-request-body https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/shuqi.js
#时长
https:\/\/jcollection\.shuqireader\.com\/* url script-request-body https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/shuqi.js


# 宠汪汪助力更新Token (draw.jdfcloud.com)
^https:\/\/draw\.jdfcloud\.com(\/mirror)?\/\/api\/user\/addUser\?code= url script-response-body https://jdsharedresourcescdn.azureedge.net/jdresource/jd_joy_run.js
# 宠汪汪助力获取Token
^https:\/\/draw\.jdfcloud\.com(\/mirror)?\/\/api\/user\/user\/detail\?openId= url script-request-header https://jdsharedresourcescdn.azureedge.net/jdresource/jd_joy_run.js


# 笑谱获取视频ck By Ziye (veishop.iboxpay.com)
https:\/\/veishop\.iboxpay\.com\/nf_gateway\/nf_customer_activity\/day_cash\/v1\/give_gold_coin_by_video.json url script-request-body https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/iboxpay.js
