hostname = ios.baertt.com

# 中青自动阅读boy by Sunert (kd.youth.cn, ios.baertt.com)
https://ios.baertt.com/v5/article/complete.json url script-request-body https://raw.githubusercontent.com/songyangzz/QuantumultX/master/zqgetbody.js
