hostname = ios.baertt.com, huodong.fanli.com, passport.fanli.com, gw.fanli.com

# 中青自动阅读 by Sunert (kd.youth.cn, ios.baertt.com)
https://ios.baertt.com/v5/article/complete.json url script-request-body https://raw.githubusercontent.com/songyangzz/QuantumultX/master/zqgetbody.js
https:\/\/ios\.baertt\.com\/v5\/task\/browse_(start|end)\.json url script-request-body https://raw.githubusercontent.com/Sunert/Scripts/master/Task/youth_gain.js

# 多看点视频body by age174 (dkd-api.dysdk.com)
^http://dkd-api.dysdk.com/android_video/getaward url script-request-body https://raw.githubusercontent.com/age174/-/main/dkdbody.js

# 返利网获取body  by ziye66666 (huodong.fanli.com,passport.fanli.com,gw.fanli.com)
https:\/\/(huodong\.fanli\.com\/*||passport\.fanli\.com\/*||gw\.fanli\.com\/*) url script-request-body https://raw.githubusercontent.com/ziye66666/JavaScript/main/Task/flw.js

