hostname = *.youth.cn, ios.baertt.com, render.shuqireader.com, ocean.shuqireader.com, jcollection.shuqireader.com, activity-center-web.shuqireader.com, draw.jdfcloud.com

# 中青自动阅读boy by songyangzz (*.youth.cn, ios.baertt.com)
https://ios.baertt.com/v5/article/complete.json url script-request-body https://raw.githubusercontent.com/songyangzz/QuantumultX/master/zqgetbody.js

# 宠汪汪助力更新Token (draw.jdfcloud.com)
^https:\/\/draw\.jdfcloud\.com(\/mirror)?\/\/api\/user\/addUser\?code= url script-response-body https://jdsharedresourcescdn.azureedge.net/jdresource/jd_joy_run.js
# 宠汪汪助力获取Token
^https:\/\/draw\.jdfcloud\.com(\/mirror)?\/\/api\/user\/user\/detail\?openId= url script-request-header https://jdsharedresourcescdn.azureedge.net/jdresource/jd_joy_run.js

