hostname = *.fanli.com, draw.jdfcloud.com, wx.tiantianaiyuedu.site

# 返利网获取body (*.fanli.com)
https:\/\/.+\.fanli\.com\/* url script-request-body https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/flw.js

# 宠汪汪助力更新Token (draw.jdfcloud.com)
^https:\/\/draw\.jdfcloud\.com(\/mirror)?\/\/api\/user\/addUser\?code= url script-response-body https://jdsharedresourcescdn.azureedge.net/jdresource/jd_joy_run.js
# 宠汪汪助力获取Token
^https:\/\/draw\.jdfcloud\.com(\/mirror)?\/\/api\/user\/user\/detail\?openId= url script-request-header https://jdsharedresourcescdn.azureedge.net/jdresource/jd_joy_run.js

# 微客众智 （wx.tiantianaiyuedu.site）
^http://wx.tiantianaiyuedu.site/ url script-request-body https://raw.githubusercontent.com/age174/-/main/wkzz.js
