hostname = *.fanli.com, veishop.iboxpay.com, draw.jdfcloud.com, wx.tiantianaiyuedu.site

# 返利网获取body (*.fanli.com)
https:\/\/.+\.fanli\.com\/* url script-request-body https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/flw.js

# 笑谱获取视频boy (veishop.iboxpay.com)
https:\/\/veishop\.iboxpay\.com\/nf_gateway\/nf_customer_activity\/day_cash\/v1\/give_gold_coin_by_video.json url script-request-body https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/iboxpay.js

